<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yay! ❤️</title>
  <link rel="stylesheet" href="yes_style.css">
</head>
<body>
  <div class="container">
    <h1>Yay! I love you too! ❤️</h1>
    <p>You made my day! 😊</p>
    <div class="gif_container">
      <img src="https://media1.giphy.com/media/xT0GqFzHlih5M5U6Ok/giphy.gif" alt="Happy GIF">
    </div>
  </div>
</body>
</html>

<footer>
    <p>&copy; 2025 WAHYUDI. All rights reserved.</p>
</footer>